{
  "id": "./",
  "name": "Chore Champ",
  "short_name": "Chore Champ",
  "description": "Family quest boards, rewards, goals, and household sync for parents and kids.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "background_color": "#fff7ee",
  "theme_color": "#ff7b59",
  "icons": [
    {
      "src": "icons/chore-champ-badge-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/chore-champ-badge-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/chore-champ-badge-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/chore-champ-badge-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/chore-champ-badge-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/chore-champ-badge-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/chore-champ-badge-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/chore-champ-badge-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
